# eNav-VDESController

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  overview.md
docker/conf/: application.properties  bootstrap.properties
inno/: inno_setup.iss
src/main/java/org/grad/eNav/vdesCtrl/: VDESController.java
src/main/java/org/grad/eNav/vdesCtrl/components/: GrAisAdvertiser.java  HibernateSearchInit.java  PubSubErrorHandler.java  S125GDSListener.java  Vdes1000Advertiser.java  Vdes1000Listener.java
src/main/java/org/grad/eNav/vdesCtrl/config/: AISBaseStationConfigProperties.java  AsynchronousConfig.java  AtonListenerProperties.java  BootstrapConfig.java  CustomLuceneAnalysisConfigurer.java  FeignBeanFactoryConfig.java  FeignClientConfig.java  FeignClientConfiguration.java  GSDataStoreConfig.java  GlobalConfig.java  KeycloakConfiguration.java  PubSubChannelConfig.java  SpringSecurityConfig.java  Vdes1000BaseStationConfigProperties.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/grad/eNav/vdesCtrl/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/vdesCtrl/controllers/: HTMLViewerController.java  HomeViewerController.java  SNodeController.java  StationController.java  TestController.java
src/main/java/org/grad/eNav/vdesCtrl/exceptions/: AbstractException.java  DataNotFoundException.java  DeletingFailedException.java  InternalServerErrorException.java  InvalidRequestException.java  SavingFailedException.java  ValidationException.java
src/main/java/org/grad/eNav/vdesCtrl/feign/: AtonServiceClient.java  CKeeperClient.java  NiordClient.java
src/main/java/org/grad/eNav/vdesCtrl/models/: AtonNode.java  AtonTag.java  AtonTagJsonSerialization.java  GeomesaAton.java  GeomesaData.java  GeomesaS125.java  IJsonSerializable.java  PubSubMsgHeaders.java  S100AbstractNode.java  S124Node.java  S125Node.java  SearchResult.java  VDESentences.java
src/main/java/org/grad/eNav/vdesCtrl/models/S125/: DataSet.java  IMember.java  Member.java  S125_NavAidStructure.java
src/main/java/org/grad/eNav/vdesCtrl/models/domain/: AISChannel.java  AtonType.java  GrAisMsg21Params.java  GrAisMsg6Params.java  GrAisMsg8Params.java  McpEntityType.java  NMEAChannel.java  Node.java  NodeType.java  Pair.java  SNode.java  SNodeType.java  SignatureMode.java  Station.java  StationType.java
src/main/java/org/grad/eNav/vdesCtrl/models/dtos/: AtonMessageDto.java  Column.java  Direction.java  DtPage.java  DtPagingRequest.java  FeatureNameDto.java  InformationDto.java  Order.java  S100AbstractNode.java  S124Node.java  S125Node.java  Search.java
src/main/java/org/grad/eNav/vdesCtrl/models/sentences/: AbstractSentence.java  BBMSentence.java  TSASentence.java  VDMSentence.java
src/main/java/org/grad/eNav/vdesCtrl/models/txrx/: AbstractMessage.java  AbstractSentence.java
src/main/java/org/grad/eNav/vdesCtrl/models/vdes/: AbstractMessage.java  AbstractSentence.java
src/main/java/org/grad/eNav/vdesCtrl/repos/: NodeRepo.java  SNodeRepo.java  StationRepo.java
src/main/java/org/grad/eNav/vdesCtrl/services/: AtonGDSService.java  DataStoreService.java  GrAisService.java  NodeService.java  S125GDSService.java  S125WebSocketService.java  SNodeService.java  StationService.java  VDES1000Service.java
src/main/java/org/grad/eNav/vdesCtrl/utils/: AISMessageUtils.java  AtonGDSListener.java  AtonMessageHandler.java  CryptoUtils.java  DataStoreListener.java  GeoJSONUtils.java  GeometryJSONConverter.java  GeometryJSONDeserializer.java  GeometryJSONSerializer.java  GrAisAdvertiser.java  GrAisUtils.java  HeaderUtil.java  Pair.java  PubSubErrorHandler.java  S100Utils.java  S125GDSListener.java  S125MessageHandler.java  StringBinUtils.java  VDES1000Util.java  VDES1000Utils.java
src/main/java/org/thls/eNav/: TemplateApplication.java  VDESController.java
src/main/java/org/thls/eNav/config/: WebSecurityConfig.java
src/main/java/org/thls/eNav/controllers/: TestController.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: vdesCtrl.js
src/main/resources/static/css/: common.css
src/main/resources/static/lib/: dataTables.altEditor.free.js
src/main/resources/static/src/: common.js  index.js  nodes.js  stations.js  webSocket.js
src/main/resources/templates/: about.html  index.html  nodes.html  stations.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/grad/eNav/vdesCtrl/: TemplateApplicationTests.java  TestConfiguration.java  TestFeignSecurityConfig.java  TestWebSecurityConfig.java  TestingConfiguration.java  VDESControllerTest.java  VDESControllerTests.java
src/test/java/org/grad/eNav/vdesCtrl/components/: GrAisAdvertiserTest.java  HibernateSearchInitTest.java  PubSubErrorHandlerTest.java  S125GDSListenerTest.java  Vdes1000AdvertiserTest.java
src/test/java/org/grad/eNav/vdesCtrl/config/: AISBaseStationConfigPropertiesTest.java  Vdes1000BaseStationConfigPropertiesTest.java
src/test/java/org/grad/eNav/vdesCtrl/controllers/: HTMLViewerControllerTest.java  SNodeControllerTest.java  StationControllerTest.java
src/test/java/org/grad/eNav/vdesCtrl/models/domain/: AISMessage21Test.java  AISMessage6Test.java  AISMessage8Test.java  GrAisMsg21ParamsTest.java  GrAisMsg6ParamsTest.java  GrAisMsg8ParamsTest.java
src/test/java/org/grad/eNav/vdesCtrl/services/: GrAisServiceTest.java  S125GDSServiceTest.java  S125WebSocketServiceTest.java  SNodeServiceTest.java  StationServiceTest.java  VDES1000ServiceTest.java
src/test/java/org/grad/eNav/vdesCtrl/utils/: AISMessageUtilsTest.java  CryptoUtilsTest.java  GeoJSONUtilsTest.java  GeometryJSONConverterTest.java  GeometryJSONDeserializerTest.java  GeometryJSONSerializerTest.java  GrAisUtilsTest.java  HeaderUtilTest.java  S100UtilsTest.java  StringBinUtilsTest.java
src/test/java/org/thls/eNav/: TemplateApplicationTests.java
src/test/resources/: application.properties  bootstrap.properties  s125-msg.xml
(+38 files in other folders)
