server.port=8762
spring.application.name=vdes-ctrl
spring.application.version=0.0.3

# The Spring Cloud Discovery Config
spring.config.import=optional:configserver:${ENAV_CLOUD_CONFIG_URI}
spring.cloud.config.username=${ENAV_CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${ENAV_CLOUD_CONFIG_PASSWORD}
spring.cloud.config.label=${ENAV_CLOUD_CONFIG_BRANCH}
spring.cloud.config.fail-fast=false

# Enable Virtual Threads
spring.threads.virtual.enabled=true

# Enable for native compilation - Eureka Client Support
spring.cloud.refresh.enabled=false

